{
    "configurations": [
        {
            "name": "C Debug (lldb)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/a.out",
            "args": [],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "MIMode": "lldb"
        }
    ]
}